# user-manager-api

./: .editorconfig  user-manager-api.sln
.github/: dependabot.yml
.github/workflows/: build_and_test.yml  publish_nuget.yml
Downcast.UserManager/: Downcast.UserManager.csproj  IUserManager.cs  IUserService.cs  UserManager.cs  UserService.cs
Downcast.UserManager.Model/: AuthenticateUser.cs  CreateUser.cs  Downcast.UserManager.Model.csproj  User.cs
Downcast.UserManager.Model/Dtos/: UserDto.cs
Downcast.UserManager.Model/Validators/: PasswordRequirementOptions.cs  PasswordValidator.cs  PlatformHyperlinkValidator.cs
Downcast.UserManager.PasswordManager/: Downcast.UserManager.PasswordManager.csproj  HashingOptions.cs  IPasswordManager.cs  PasswordHashing.cs  PasswordInfo.cs
Downcast.UserManager.Repository/: Downcast.UserManager.Repository.csproj  FirestoreRepositoryOptions.cs  IUserRepository.cs  IUserRepositoryAPI.cs  UserFirestoreRepository.cs  UserRepositoryAPI.cs
Downcast.UserManager.Repository/Config/: UserManagerRepositoryExtensions.cs
Downcast.UserManager.Repository/Domain/: PasswordInfo.cs  Social.cs  User.cs
client-sdk/Downcast.UserManager.Client/: Downcast.UserManager.Client.csproj  IUserManagerClient.cs
client-sdk/Downcast.UserManager.Client.DependencyInjection/: Downcast.UserManager.Client.DependencyInjection.csproj  UserManagerClientConfigExtensions.cs
client-sdk/Downcast.UserManager.Client/Model/: AuthenticationRequest.cs  CreateUserInputModel.cs  SocialLinks.cs  UpdatePasswordInput.cs  UpdateUserInputModel.cs  User.cs
src/Downcast.UserManager/: Downcast.UserManager.csproj  IUserManager.cs  UserManager.cs
src/Downcast.UserManager.API/: Downcast.UserManager.API.csproj  Program.cs  appsettings.json  errors-settings.json  hashing-settings.json  http-clients-settings.json  password-requirements.json  serilog-settings.json
src/Downcast.UserManager.API/Config/: ServicesConfigurationExtensions.cs  SwaggerConfigExtensions.cs
src/Downcast.UserManager.API/Controllers/: AuthenticationController.cs  SecurityController.cs  UserManagerController.cs  UsersController.cs
src/Downcast.UserManager.API/Models/: AuthenticateRequest.cs  RegisterRequest.cs  User.cs
src/Downcast.UserManager.API/Properties/: launchSettings.json
src/Downcast.UserManager.API/Services/: IUserService.cs  UserService.cs
src/Downcast.UserManager.API/Validators/: PasswordRequirementOptions.cs  PasswordValidator.cs
src/Downcast.UserManager.Authentication/: AuthenticationManager.cs  Downcast.UserManager.Authentication.csproj  IAuthenticationManager.cs
src/Downcast.UserManager.Authentication/Model/: AuthenticationResult.cs
src/Downcast.UserManager.Cryptography/: Downcast.UserManager.Cryptography.csproj  IPasswordManager.cs  PasswordManager.cs  PasswordManagerOptions.cs
src/Downcast.UserManager.Model/: CreateUser.cs  CreateUserInputModel.cs  PasswordInfo.cs  SocialLinks.cs  UpdateUser.cs  UpdateUserInputModel.cs  User.cs  UserWithPassword.cs
src/Downcast.UserManager.Model/Input/: AuthenticationRequest.cs  CreateUserInputModel.cs  UpdatePasswordInput.cs  UpdateUserInputModel.cs
src/Downcast.UserManager.Repository/: Class1.cs  Downcast.UserManager.Repository.csproj  IUserRepository.cs  UserRepository.cs
src/Downcast.UserManager.Repository/Config/: AutoMapperProfile.cs  RepositoryConfigExtensions.cs
src/Downcast.UserManager.Repository/Domain/: PasswordInfo.cs  SocialLinks.cs  UpdateUser.cs  User.cs
src/Downcast.UserManager.Repository/Internal/: IUserRepositoryInternal.cs  UserRepositoryInternal.cs  UserRepositoryOptions.cs
src/Downcast.UserManager.Security/: Downcast.UserManager.Security.csproj  ISecurityManager.cs  SecurityManager.cs
test/Downcast.UserManager.Cryptography.Tests/: Downcast.UserManager.Cryptography.Tests.csproj  PasswordCryptographyTests.cs
test/Downcast.UserManager.Security.Tests/: AuthenticationTests.cs  Downcast.UserManager.Security.Tests.csproj  UpdatePasswordTests.cs
test/Downcast.UserManager.Tests/: AddRoleTests.cs  CreateUserTests.cs  DeleteUserTests.cs  Downcast.UserManager.Tests.csproj  GetByEmailTests.cs  GetUserTests.cs  RemoveRolesTests.cs  UpdateUserTests.cs
test/Downcast.UserManager.Tests.Utils/: BaseTestClass.cs  Downcast.UserManager.Tests.Utils.csproj  UserManagerServerInstance.cs
test/Downcast.UserManager.Tests.Utils/DataFakers/: CreateUserInputFaker.cs  UpdatePasswordInputFaker.cs  UpdateUserInputModelFaker.cs  UserFaker.cs
