<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>true</IsPackable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageId>Downcast.UserManager.Client</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Mihail Brinza</Authors>
        <Description>
            Rest client for for user manager service
        </Description>
        <RepositoryUrl>https://github.com/down-cast/user-manager-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>user</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Refit" Version="6.3.2" />
    </ItemGroup>

</Project>
