<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageId>Downcast.UserManager.Client.DependencyInjection</PackageId>
        <PackageVersion>0.0.1</PackageVersion>
        <Authors>Mihail Brinza</Authors>
        <Description>
            Extension to inject UserManagerClient into DI container
        </Description>
        <RepositoryUrl>https://github.com/down-cast/user-manager-api</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>user di</PackageTags>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downcast.Common.HttpClient.Extensions" Version="0.0.6"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0"/>
        <PackageReference Include="Refit.HttpClientFactory" Version="6.3.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Downcast.UserManager.Client\Downcast.UserManager.Client.csproj"/>
    </ItemGroup>

</Project>
