<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downcast.Common.Errors.Handler" Version="0.0.8" />
        <PackageReference Include="Downcast.Common.Logging" Version="0.0.8" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Downcast.UserManager.Security\Downcast.UserManager.Security.csproj" />
      <ProjectReference Include="..\Downcast.UserManager\Downcast.UserManager.csproj" />
    </ItemGroup>

</Project>
