<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Downcast.Common.Errors" Version="0.0.11"/>
        <PackageReference Include="Firestore.Typed.Client" Version="1.0.0"/>
        <PackageReference Include="Mapster" Version="7.3.0"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Config"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Downcast.UserManager.Model\Downcast.UserManager.Model.csproj"/>
    </ItemGroup>

</Project>
